<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Chase Switzer">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Personal Website</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <!--First container introducing myself-->
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Chase</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <!--Middle container-->
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/circle-cropped.png" alt="Image of me">
      <h2 id="hello_header">Hello.</h2>
      <p>Welcome to my webpage! Here, you can read all about me.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/17b875GGvV9m9sLmNc" width="480" height="384" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/CapgeminiIndia-coding-techchallenge2020-techchallenge-17b875GGvV9m9sLmNc"></a></p>
        <h3>Web Development</h3>
        <p>I love creating amazing, responsive websites that look nice and work well.</p>
      </div>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/w5pDMVPEKpzxu" width="480" height="384" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/90s-video-games-w5pDMVPEKpzxu"></a></p>
        <h3>Game Development</h3>
        <p>I love developing video games that are both creative and fun to play.</p>
      </div>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/cLGuIyyagI5xLEz0HV" width="480" height="384" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/OfficialPandaExpress-lunar-new-year-panda-express-pandalny-cLGuIyyagI5xLEz0HV"></a></p>
        <h3>Avid Chinese Learner</h3>
        <p>我每天都在学习中文！我爱中国的文化，而且我觉得中餐比西餐好吃</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact Information</h3>
      <p>Phone Number: (208) 607-8111</p>
      <p>Email: swi14003@byui.edu</p>
      <a class="btn" href="mailto:chasehillig@yahoo.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/chase-switzer/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/cswitzer">Github</a>
    <a class="footer-link" href="#">Unity</a>
    <p>© 2020 Switzer.</p>
  </div>
</body>

</html>
